{
    "name": "UniVgo2.Editor",
    "rootNamespace": "UniVgo2.Editor",
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": false,
    "noEngineReferences": false,
    "overrideReferences": false,
    "references": [
        "NewtonVgo",
        "UniVgo2",
        "UniTask"
    ],
    "precompiledReferences": [],
    "optionalUnityReferences": [],
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "CYSHARP_UNITASK_2_OR_NEWER"
        },
        {
            "name": "com.izayoi.liltoon.shader.utility",
            "expression": "[1.0.0,1.0.2]",
            "define": "IZAYOI_LILTOON_SHADER_UTILITY_1_0_OR_NEWER"
        },
        {
            "name": "com.izayoi.liltoon.shader.utility",
            "expression": "[1.4.0,1.4.1]",
            "define": "IZAYOI_LILTOON_SHADER_UTILITY_1_4_OR_NEWER"
        },
        {
            "name": "com.izayoi.liltoon.shader.utility",
            "expression": "[1.5.0,1.5.1]",
            "define": "IZAYOI_LILTOON_SHADER_UTILITY_1_5_OR_NEWER"
        },
        {
            "name": "com.izayoi.liltoon.shader.utility",
            "expression": "[1.6.0]",
            "define": "IZAYOI_LILTOON_SHADER_UTILITY_1_6"
        },
        {
            "name": "com.izayoi.liltoon.shader.utility",
            "expression": "[1.7,1.8)",
            "define": "IZAYOI_LILTOON_SHADER_UTILITY_1_7_OR_NEWER"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.0.0,1.0.1]",
            "define": "IZAYOI_UNISHADERS_1_0_OR_NEWER"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.1.0]",
            "define": "IZAYOI_UNISHADERS_1_1"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.2.0]",
            "define": "IZAYOI_UNISHADERS_1_2"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.3.0]",
            "define": "IZAYOI_UNISHADERS_1_3"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.4.0]",
            "define": "IZAYOI_UNISHADERS_1_4"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.5,1.6)",
            "define": "IZAYOI_UNISHADERS_1_5_OR_NEWER"
        },
        {
            "name": "com.izayoi.unishaders",
            "expression": "[1.6,1.7)",
            "define": "IZAYOI_UNISHADERS_1_6_OR_NEWER"
        },
        {
            "name": "com.izayoi.vgospringbone",
            "expression": "[1.0.0]",
            "define": "IZAYOI_VGOSPRINGBONE_1_0"
        },
        {
            "name": "com.izayoi.vgospringbone",
            "expression": "[1.1,1.2)",
            "define": "IZAYOI_VGOSPRINGBONE_1_1_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.72.0,0.79.0]",
            "define": "VRMC_VRMSHADERS_0_72_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.79.0,0.84.0]",
            "define": "VRMC_VRMSHADERS_0_79_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.85.0,0.103.0]",
            "define": "VRMC_VRMSHADERS_0_85_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.104,1.0)",
            "define": "VRMC_VRMSHADERS_0_104_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.2.0,1.2.12]",
            "define": "LILTOON_1_2_12_OR_OLDER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.3,1.4)",
            "define": "LILTOON_1_3_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.4,1.5)",
            "define": "LILTOON_1_4_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.5,1.6)",
            "define": "LILTOON_1_5_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.6,1.7)",
            "define": "LILTOON_1_6_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.7,1.8)",
            "define": "LILTOON_1_7_0_OR_NEWER"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[1.0.0]",
            "define": "UNITY_NUGET_NEWTONSOFT_JSON_1_0"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[1.1,1.2)",
            "define": "UNITY_NUGET_NEWTONSOFT_JSON_1_1_OR_NEWER"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[2.0,2.1)",
            "define": "UNITY_NUGET_NEWTONSOFT_JSON_2_0_OR_NEWER"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[3.0,3.1)",
            "define": "UNITY_NUGET_NEWTONSOFT_JSON_3_0_OR_NEWER"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[3.1.0]",
            "define": "UNITY_NUGET_NEWTONSOFT_JSON_3_1_0"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "[3.2,3.3)",
            "define": "UNITY_NUGET_NEWTONSOFT_JSON_3_2_OR_NEWER"
        },
        {
            "name": "org.nuget.sixlabors.imagesharp",
            "expression": "[1.0,2.0)",
            "define": "SIXLABORS_IMAGESHARP_1_OR_NEWER"
        },
        {
            "name": "org.nuget.sixlabors.imagesharp",
            "expression": "[2.0,3.0)",
            "define": "SIXLABORS_IMAGESHARP_2_OR_NEWER"
        },
        {
            "name": "org.nuget.sixlabors.imagesharp",
            "expression": "[3.0,4.0)",
            "define": "SIXLABORS_IMAGESHARP_3_OR_NEWER"
        },
        {
            "name": "org.nuget.system.buffers",
            "expression": "[4.0.0]",
            "define": "ORG_NUGET_SYSTEM_BUFFERS_4_0_0"
        },
        {
            "name": "org.nuget.system.buffers",
            "expression": "[4.3.0]",
            "define": "ORG_NUGET_SYSTEM_BUFFERS_4_3_0"
        },
        {
            "name": "org.nuget.system.buffers",
            "expression": "[4.4.0]",
            "define": "ORG_NUGET_SYSTEM_BUFFERS_4_4_0"
        },
        {
            "name": "org.nuget.system.buffers",
            "expression": "[4.5.0]",
            "define": "ORG_NUGET_SYSTEM_BUFFERS_4_5_0"
        },
        {
            "name": "org.nuget.system.buffers",
            "expression": "[4.5.1]",
            "define": "ORG_NUGET_SYSTEM_BUFFERS_4_5_1"
        },
        {
            "name": "org.nuget.system.memory",
            "expression": "[4.5.0]",
            "define": "ORG_NUGET_SYSTEM_MEMORY_4_5_0"
        },
        {
            "name": "org.nuget.system.memory",
            "expression": "[4.5.1]",
            "define": "ORG_NUGET_SYSTEM_MEMORY_4_5_1"
        },
        {
            "name": "org.nuget.system.memory",
            "expression": "[4.5.2]",
            "define": "ORG_NUGET_SYSTEM_MEMORY_4_5_2"
        },
        {
            "name": "org.nuget.system.memory",
            "expression": "[4.5.3]",
            "define": "ORG_NUGET_SYSTEM_MEMORY_4_5_3"
        },
        {
            "name": "org.nuget.system.memory",
            "expression": "[4.5.4]",
            "define": "ORG_NUGET_SYSTEM_MEMORY_4_5_4"
        },
        {
            "name": "org.nuget.system.memory",
            "expression": "[4.5.5]",
            "define": "ORG_NUGET_SYSTEM_MEMORY_4_5_5"
        },
        {
            "name": "org.nuget.system.numerics.vectors",
            "expression": "[4.3.0]",
            "define": "ORG_NUGET_SYSTEM_NUMERICS_VECTORS_4_3_0"
        },
        {
            "name": "org.nuget.system.numerics.vectors",
            "expression": "[4.4.0]",
            "define": "ORG_NUGET_SYSTEM_NUMERICS_VECTORS_4_4_0"
        },
        {
            "name": "org.nuget.system.numerics.vectors",
            "expression": "[4.5.0]",
            "define": "ORG_NUGET_SYSTEM_NUMERICS_VECTORS_4_5_0"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[4.3.0]",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_4_3_0"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[4.4.0]",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_4_4_0"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[4.5,4.6)",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_4_5_0_OR_NEWER"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[4.6.0]",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_4_6_0"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[4.7,4.8)",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_4_7_0_OR_NEWER"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[5.0.0]",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_5_0_0"
        },
        {
            "name": "org.nuget.system.runtime.compilerservices.unsafe",
            "expression": "[6.0.0]",
            "define": "ORG_NUGET_SYSTEM_RUNTIME_COMPILERSERVICES_UNSAFE_6_0_0"
        }
    ]
}