{
    "name": "UniVgo",
    "references": [
        "VgoGltf",
        "NewtonGltf",
        "NewtonGltf.Vgo.Extensions",
        "ShaderProperty.Runtime",
        "MToon",
        "UniUnlit",
        "UniShader.Skybox.Utility",
        "UniShader.Standard.Particle.Utility",
        "UniShader.Standard.Utility"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}