{
    "name": "UniVgo2",
    "rootNamespace": "UniVgo2",
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "overrideReferences": true,
    "references": [
        "NewtonVgo",
        "LilToonShader.Utility",
        "UniShader.Shared",
        "UniShader.Standard.Utility",
        "UniShader.Standard.Particle.Utility",
        "UniShader.Skybox.Utility",
        "UniShader.URP.Utility",
        "UniShader.URP.Particle.Utility",
        "UniShader.HDRP.Utility",
        "MToon",
        "VRMShaders.GLTF.UniUnlit.Runtime",
        "VRMShaders.VRM10.MToon10.Runtime",
        "UniGLTF.UniUnlit",
        "VRM10.MToon10",
        "UniTask",
        "VgoSpringBone"
    ],
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll",
        "SixLabors.ImageSharp.dll"
    ],
    "optionalUnityReferences": [],
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "2.0.0",
            "define": "CYSHARP_UNITASK_2_OR_NEWER"
        },
        {
            "name": "com.izayoi.liltoon.shader.utility",
            "expression": "[1.0,2.0)",
            "define": "IZAYOI_LILTOON_UTILITY_1_0_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "1.0",
            "define": "ENABLE_UNITY_HDRP_SHADER"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "1.0",
            "define": "ENABLE_UNITY_URP_SHADER"
        },
        {
            "name": "com.vrmc.gltf",
            "expression": "[0.125.0,1.0)",
            "define": "VRMC_GLTF_0_125_OR_NEWER"
        },
        {
            "name": "com.vrmc.gltf",
            "expression": "[0.125.0,1.0)",
            "define": "UNIVGO_ENABLE_UNIGLTF_UNIUNLIT"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.125.0,1.0)",
            "define": "VRMC_UNIVRM0_0_125_OR_NEWER"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "[0.125.0,1.0)",
            "define": "UNIVGO_ENABLE_MTOON_0_0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "[0.125.0,1.0)",
            "define": "VRMC_UNIVRM1_0_125_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "[0.125.0,1.0)",
            "define": "UNIVGO_ENABLE_MTOON_1_0"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.72.0,0.79.0]",
            "define": "VRMC_VRMSHADERS_0_72_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.79.0,0.84.0]",
            "define": "VRMC_VRMSHADERS_0_79_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.85.0,0.103.0]",
            "define": "VRMC_VRMSHADERS_0_85_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.104,0.124.2]",
            "define": "VRMC_VRMSHADERS_0_104_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.79.0,1.0)",
            "define": "UNIVGO_ENABLE_MTOON_0_0"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.79.0,1.0)",
            "define": "UNIVGO_ENABLE_MTOON_1_0"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.79.0,1.0)",
            "define": "UNIVGO_ENABLE_UNIGLTF_UNIUNLIT"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.2.0,1.2.12]",
            "define": "LILTOON_1_2_12_OR_OLDER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.3,1.4)",
            "define": "LILTOON_1_3_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.4,1.5)",
            "define": "LILTOON_1_4_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.5,1.6)",
            "define": "LILTOON_1_5_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.6,1.7)",
            "define": "LILTOON_1_6_0_OR_NEWER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.7,1.8)",
            "define": "LILTOON_1_7_0_OR_NEWER"
        },
        {
            "name": "org.nuget.sixlabors.imagesharp",
            "expression": "[2.0,3.0)",
            "define": "SIXLABORS_IMAGESHARP_2_OR_NEWER"
        }
    ]
}