{
    "name": "UniVgo2",
    "references": [
        "NewtonVgo",
        "LilToonShader.Utility",
        "UniShader.Standard.Utility",
        "UniShader.Standard.Particle.Utility",
        "UniShader.Skybox.Utility",
        "UniShader.URP.Utility",
        "UniShader.HDRP.Utility",
        "MToon",
        "ShaderProperty.Runtime",
        "VRMShaders.GLTF.UniUnlit.Runtime",
        "VgoSpringBone"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "System.Buffers.dll",
        "System.Memory.dll",
        "System.Numerics.Vectors.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "[1.2.0,1.2.12]",
            "define": "LILTOON_1_2_12_OR_OLDER"
        },
        {
            "name": "jp.lilxyzw.liltoon",
            "expression": "1.3.0",
            "define": "LILTOON_1_3_0_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "[0.72.0,0.84.0]",
            "define": "VRMC_VRMSHADERS_0_72_OR_NEWER"
        },
        {
            "name": "com.vrmc.vrmshaders",
            "expression": "0.85.0",
            "define": "VRMC_VRMSHADERS_0_85_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}